<!-- so the idea is to make a program that ask user to input a number. when the user press button it checks the number is divisibleby 7 
if yes it displays a message with a green background its divisible
if not it displays a message with a red background its not divisible
and when the user press retry button is goes back its orignal display  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
body{
    text-align: center;
    background-color: rgb(232, 232, 234);
}
nav {
	float:center;
	width:100%;
	background: black;
	overflow:auto;
	font-family:Arial;
	color: white;
	text-align:center;
	margin:0 auto;
  position:sticky;
  top:0;
}
li {
	padding:30;
	list-style: none;
    display: inline-block;
}
a{
    padding:30px;
    display: block;

}
img{
    width: 60px;
    height: 60px;
}
/* all above is only to display a nice website */

/* Bassic plus setting display none so that i can display only if number is divisible by 7   */
#dvOutput{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: aqua;
}
/* Bassic plus setting display none so that i can display only if number is not divisible by 7   */
#dvOutput1{
    display: none;
    color: rgb(240, 10, 10);
}
/* Bassic plus setting display none so that i can display only if number is  divisible by 7   */
.fa-check{
    color: rgb(239, 229, 229);
    background-color: rgb(74, 201, 144);
    border-radius: 50%;
    display: none;
}
/* Bassic plus setting display none so that i can display only if number is not divisible by 7   */
.fa-close{
    color: rgb(202, 250, 12);
    background-color: rgb(29, 13, 172);
    border-radius: 50%;
    display: none;
}
/* Bassic css  */
.main{
    width: 460px;
    height: 460px;
    display: none;
    text-align: center;
    background-color: black;
    color: rgb(224, 239, 17);
    margin: 0 auto;
}

/* Bassic css  */
#textName{
    border-right:0.5em solid ;
    padding: 2em;
    font-family: monospace;
    outline: none;
    border: none;
}


/* Bassic css  */
.b{
    background-color:rgb(218, 245, 11);
    border: 2px solid black;
    padding:1pem 2pem;
    border-radius: 3rem;
    transition:0.3s;
}
/* when user hover the mouse over button it changes its color to blue  */
.b:hover{
    background-color :rgb(23, 0, 128);
	border: 2px solid black;
    border-radius :3rem;
}
.h{
    color: blue;
}
.a{float:left;
    padding:10px;
}
.a img{
  width: 100px;
  height:80px;
}
img{
    width:1500px;
    height: 250px;
}
.index-1{
    z-index: -1;
}
.index1{

    margin-top:-200px;
    z-index: 1;
    text-align: center;
}
.content{
    text-align: center;
}

</style>
<body>
<nav>
    <div class="a">
        <img  src="assets/logo.jpg" alt="logo"></img>
      </div>
    <h1> Ultimate calculator</h1>



</nav>

<div class="content">
    <div class="index-1">
        <img src="assets/background1.jpg" alt="background1">
    </div>
    <div class="index1" >

        <h1>Let's learn together.</h1>
        <h2>We're on a mission to help everyone solve math fast and easily.</h2>

    </div>

</div>
<br/><br/><br/><br/><br/><br/>
<!-- making p as link so that when the user clicks Create account a new Create account div will pop up  -->
<h1>Lets start by creaing your account</h1>
<h1 onclick="p()"><u class="h">Create account</u></h1>

<!-- Create account div  -->
<div class="main" id="main">

    <form id="form">
        <h1>Create account</h1>
        <label for="fullname">Full Name</label>
        <input id="fullname" type="text" required placeholder="Enter Full Name"><br/><br/>
        <label for="USERNAME">User name</label>
        <input id="USERNAME" type="text" required placeholder="Enter User name"><br/><br/>

        <label for="password">Password</label>
        <input id="password" type="password" required placeholder="Enter Password"><br/><br/>
<!-- when user clicks button it tranfer user to next page and also take name 
        of user inorder to display on next page -->
        <button type="submit" onclick="password()">next page</button>

    </form>
</div>



<script src="js/app.js"></script>

</body>
</html>