<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    text-align:center;
    background-color: rgb(102, 84, 138);
}
nav {
	float:center;
	width:100%;
	background: black;
	overflow:fixed;
	font-family:Arial;
	color: white;
	text-align:center;
	margin:0 auto;
  position:sticky;
  top:0;
}
li {
	padding:30;
	list-style: none;
    display: inline-block;
}
a{
    padding:30px;
    display: block;

}
img{
    width: 60px;
    height: 60px;
}

.main{
    width: 560px;
    height: 300px;
    display: block;
    text-align: center;
    background-color: black;
    color: rgb(224, 239, 17);
    margin: 0 auto;
}
.dvOutput{
    display: none;
}
.dvOutput1{
    display: none;
}
#a{display: none;
    margin-top: -10px;
    font-size: 50px;
    margin-bottom: -5px;
}
#a1{display: none;
    margin-top: -10px;
    font-size: 50px;
    margin-bottom: -5px;
}
</style>
<body>
<nav>
    <h1>Lab 10</h1>
    <h2>Bad word catcher with loops</h2>
    <ul>
        <li><a href="../Its just average/index.html">Lab 10 Its just average</a></li>
        <li><a href="">Lab 10 Bad word catcher with loops</a></li>
        <li><a href="../Make Divs/index.html">Lab 10 Make Divs</a></li>
    </ul>

</nav>
<h1>Program output </h1>
<div class="main" id="main">
    <h1>Bad word checker <span>&#128586;</span></h1>
    

    <label for="sentence"> Please enter a sentence: </label>
    <input type="text" class="sentence" id="sentence"  name="sentence"><br><br>   
    <button type="submit" onclick="CHECK()">CHECK</button>
    <p  id="a1">&#128077;</p>
    <h1 class="dvOutput" id="dvOutput" ></h1>

        <p  id="a">&#129318;</p>
    <h1 class="dvOutput1" id="dvOutput1"></h1> 
</div>   

<script src="js/app.js"></script>
    </div>
</body>
</html>