<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        background-color: rgb(102, 84, 138);
    }
    nav {
        float:center;
        width:100%;
        background: black;
        overflow:fixed;
        font-family:Arial;
        color: white;
        text-align:center;
        margin:0 auto;
      position:sticky;
      top:0;
    }
    li {
        padding:30;
        list-style: none;
        display: inline-block;
    }
    a{
        padding:30px;
        display: block;
    
    }
    img{
        width: 60px;
        height: 60px;
    }
    /* all above is only to display a nice website */
    
    /* Bassic plus setting display none so that i can display only if number is divisible by 7   */
    #dvOutput{
        display: none;
        color: aqua;
    }
    /* Bassic plus setting display none so that i can display only if number is not divisible by 7   */
    #dvOutput1{
        display: none;
        color: rgb(240, 10, 10);
    }
    /* Bassic plus setting display none so that i can display only if number is  divisible by 7   */
    .fa-check{
        color: rgb(239, 229, 229);
        background-color: rgb(74, 201, 144);
        border-radius: 50%;
        display: none;
    }
    /* Bassic plus setting display none so that i can display only if number is not divisible by 7   */
    .fa-close{
        color: rgb(202, 250, 12);
        background-color: rgb(29, 13, 172);
        border-radius: 50%;
        display: none;
    }
    /* Bassic css  */
    .main{
        width: 460px;
        height: 460px;
        display: block;
        text-align: center;
        background-color: black;
        color: rgb(224, 239, 17);
        margin: 0 auto;
    }
    /* Bassic css  */
    #textName{
        border-right:0.5em solid ;
        padding: 2em;
        font-family: monospace;
        outline: none;
        border: none;
    }
    input, textarea{
        border: none;
        background-color: aqua;
        outline: none;
        color: blue;
        font-size: 14px;
        border-radius: 90%;
        height:100px;
        width: 100px;
     
    }
    
    /* Bassic css  */
    .b{
        background-color:rgb(218, 245, 11);
        border: 2px solid black;
        padding:1pem 2pem;
        border-radius: 3rem;
        transition:0.3s;
    }
    /* when user hover the mouse over button it changes its color to blue  */
    .b:hover{
        background-color :rgb(23, 0, 128);
        border: 2px solid black;
        border-radius :3rem;
    }
    
    </style>
    
<body>

<button type="button" onclick="myFunction(this)" id="1">Button1</button>
<button type="button" onclick="myFunction(this)" id="2">Button1</button>
<button type="button" onclick="myFunction(this)" id="3">Button1</button>

<div id="dvOutput"><h1><i id="i" class="fa fa-check"></i> The number is divisible by 7 </h1></div>
<script class="a" 
src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>