<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    text-align:center;
    background-color: rgb(102, 84, 138);
}
nav {
	float:center;
	width:100%;
	background: black;
	overflow:fixed;
	font-family:Arial;
	color: white;
	text-align:center;
	margin:0 auto;
  position:sticky;
  top:0;
}
li {
	padding:30;
	list-style: none;
    display: inline-block;
}
a{
    padding:30px;
    display: block;

}
img{
    width: 60px;
    height: 60px;
}
.r{
    width: 460px;
    height: 460px;
    display: block;
    text-align: center;
    background-color: black;
    color: tomato;
    margin: 0 auto;
}
</style>
<body>
<nav>
    <h1>Lab 7</h1>
    <h2>Greeter</h2>
    <ul>
        <li><a href="../Greeter/index.html">Lab 7 Greeter</a></li>
        <li><a href="../Tip calculator/index.html">Lab 7 Tip calculator</a></li>
        <li><a href="../Password Protected/index.html">Lab 7 Password Protected</a></li>
    </ul>


</nav>
<h1>Program output </h1>
<div class="r">
<h1>Lets get your user nane</h1>
<label>USERNAME :</label>
<input id="txtName"></input>
<button onclick="sayHello()">input</button>
<br/><br/>
<div id="dvOutput"></div>
</div>
  <script src="js/app.js"></script>
    </div>
</body>
</html>