<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    text-align:center;
    background-color: rgb(102, 84, 138);
}
nav {
	float:center;
	width:100%;
	background: black;
	overflow:fixed;
	font-family:Arial;
	color: white;
	text-align:center;
	margin:0 auto;
  position:sticky;
  top:0;
}
li {
	padding:30;
	list-style: none;
    display: inline-block;
}
a{
    padding:30px;
    display: block;

}
img{
    width: 60px;
    height: 60px;
}
.dvOutput{
    width: 200px;
    height: 200px;
    display: inline-block;
    background-color:grey;
    margin: 5px;
}
.table{
    width: 300px;
    margin: 10px 15%;
    display: flex;
    flex-direction: column;  
    justify-content: center;
}
button{
    margin: 10px;
    width: 50px;
    height: 25px;
}
.dvOutput1{
    height: 40px;width: 70%;
    margin: 20px auto;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 2px;
}
.dvOutput{
     height: 200px;
     width: 70%;
     margin: 20px auto;
     background-color: rgb(0,0,0);
    }

</style>
<body>
<nav>
    <h1>Lab 9</h1>
    <h2>Color Mixer</h2>
    <ul>
        <li><a href="../Color Mixer/index.html">Lab 9 Color changer</a></li>
        <li><a href="../Flash Cards/index.html">Lab 9 Flash Cards</a></li>
        <li><a href="">Lab 9 Color Mixer</a></li>
    </ul>


</nav>
   <div class="dvOutput" id="dvOutput"></div>
   <div id="dvOutput1">
       <h2>Current Color:rgb(<span id="rgb"></span>)</h2>
   </div>
   <div  class="table"id="table">
       <table>
           <tr>
               <td>Red:</td>
               <td><button onclick="red_1()">+1</button></td>
               <td><button onclick="red_5()">+5</button></td>
               <td><button onclick="red_10()">+10</button></td>
           </tr>
           <tr>
               <td>Green:</td>
               <td><button onclick="green_1()">+1</button></td>
               <td><button onclick="green_5()">+5</button></td>
               <td><button onclick="green_10()">+10</button></td>
           </tr>
           <tr>
               <td>Blue:</td>
               <td><button onclick="blue_1()">+1</button></td>
               <td><button onclick="blue_5()">+5</button></td>
               <td><button onclick="blue_10()">+10</button></td>
           </tr>
       </table>
   </div>


   <script src="js/app.js"></script>
</body>
</html>