<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
body{
    text-align: center;
    background-color: rgb(102, 84, 138);
}
nav {
	float:center;
	width:100%;
	background: black;
	overflow:fixed;
	font-family:Arial;
	color: white;
	text-align:center;
	margin:0 auto;
}
li {
	padding:30;
	list-style: none;
    display: inline-block;
}
a{
    padding:30px;
    display: block;

}
img{
    width: 60px;
    height: 60px;
}
#dvOutput{
    display: block;
    color: rgb(56, 226, 14);
    margin: 0 auto;
}
/* Bassic plus setting display none so that i can display only if number is not divisible by 7   */
#dvOutput1{
    display: none;
    color: rgb(240, 10, 10);
}
/* Bassic plus setting display none so that i can display only if number is  divisible by 7   */
.fa-check{
    color: rgb(239, 229, 229);
    background-color: rgb(74, 201, 144);
    border-radius: 50%;
    display: none;
}
/* Bassic plus setting display none so that i can display only if number is not divisible by 7   */
.fa-close{
    color: rgb(202, 250, 12);
    background-color: rgb(29, 13, 172);
    border-radius: 50%;
    display: none;
}
/* Bassic css  */
.main{
    width: 760px;
    height: 400px;
    display: block;
    text-align: center;
    background-color: black;
    color: rgb(224, 239, 17);
    margin: 0 auto;
}
/* Bassic css  */
/* #textName{
    border-right:0.5em solid ;
    padding: 2em;
    font-family: monospace;
    outline: none;
    border: none;
}*/
textarea{
    height:50px;
    width: 300px;
 
} 

/* Bassic css  */
.b{
    background-color:rgb(218, 245, 11);
    border: 2px solid black;
    padding:1pem 2pem;
    border-radius: 3rem;
    transition:0.3s;
    width: 90px;
    height: 90px;
}
/* when user hover the mouse over button it changes its color to blue  */
.b:hover{
    background-color :rgb(23, 0, 128);
	border: 2px solid black;
    border-radius :3rem;
}


</style>
<body>
<nav>
    <h1>Lab 9</h1>
    <h2>Flash Cards</h2>
    <ul>
        <li><a href="../Color Changer/index.html">Lab 9 Color changer</a></li>
        <li><a href="">Lab 9 Flash Cards</a></li>
        <li><a href="../Color Mixer/index.html">Lab 9 Color Mixer</a></li>
    </ul>



</nav>
<h1>Program output </h1>
<!-- all above is only to display a nice website -->


<!-- This is main div which containa whole program -->
<div class="main" id="main">
    <h1>What do you call an acid that has attitude</h1>
        <button id="Acetic acid" onclick="Answer(this)"data-color="red">Acetic acid</button>
        <button id="Lactic acid" onclick="Answer(this)"data-color="red">Lactic acid</button>
        <button id="Amino acid" onclick="Answer(this.id)"data-color="green">Amino acid</button>
    <h1  id="dvOutput"></h1>

<script class="a" 
    src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
        <script src="js/app.js"></script>
    </div>
</body>
</html>